{
  "name": "korea_welfare_mcp",
  "description": "AI가 대한민국 기업 복지사업을 검색하고 요약하는 MCP 서버",
  "version": "1.0.0",
  "endpoints": {
    "search": {
      "description": "키워드로 기업 복지사업 검색 + Gemini 요약",
      "method": "GET",
      "path": "/search",
      "parameters": {
        "keyword": "string"
      }
    }
  }
}
